upstream webserver {
    server webserver:8000;
}

server {
    listen 4000;
    listen  [::]:4000;

    server_name XXXXXXX.onion;

    location / {
            proxy_pass http://webserver;
        }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location /static/ {
        alias /app/static/;
    }
}
