Log notice file /var/log/tor/notices.log
DataDirectory /var/lib/tor
ControlPort 127.0.0.1:9051
CookieAuthentication 1
HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServiceVersion 3
HiddenServicePort 80 nginx:4000
